Sunsite 3/View/HomeView.xaml

<UserControl x:Class="Sunsite_3.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sunsite_3.View"
             mc:Ignorable="d" 
                    d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="126" Name="OutputBox" />
        <ListBox  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="332,124,178,276" x:Name="ListboxList" MouseDoubleClick="ListboxList_MouseDoubleClick"/>
        <ListBox MouseDoubleClick="Each_MouseDoubleClick"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="332,390,178,10" x:Name="Each"/>
        <Button Content="Settings" Click="SettingsClick" HorizontalAlignment="Left" Margin="810,329,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="PostingArticals" Content="Post" HorizontalAlignment="Left" Margin="568,329,0,0" VerticalAlignment="Top" Height="25" Width="83"/>
        <Label Content="Search for news group" HorizontalAlignment="Left" Margin="340,92,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Margin="540,100,0,0" TextWrapping="Wrap" x:Name="Searching" PreviewKeyDown="searchWordInBox"  VerticalAlignment="Top" Width="222"/>
        <Button Click="saveFavourit" Content="Save as favourit" HorizontalAlignment="Left" Margin="332,329,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Label Content="Youre favourits news groups" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="166"/>
        <ListBox x:Name="favouritsbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,214,804,164" MouseDoubleClick="favouritsbox_MouseDoubleClick"/>



    </Grid>
</UserControl>
