Sunsite 3/View/PostView.xaml

<UserControl x:Class="Sunsite_3.View.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sunsite_3.View"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1020">
    <Grid>
        <TextBox x:Name="BodyBox" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="416" Height="145" AcceptsReturn="True"/>
        <Label Content="You have selected news group" HorizontalAlignment="Left" Margin="120,82,0,0" VerticalAlignment="Top" Height="31" Width="227"/>
        <Button Click="Post" Content="Post" HorizontalAlignment="Left" Margin="760,295,0,160" Width="44"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Margin="347,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="SubjectTextbox" HorizontalAlignment="Left" Margin="347,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277" Height="70"/>
        <Button Click="back" Content="Go back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="87"/>
        <Label FontSize="15" Content="Subject" HorizontalAlignment="Left" Margin="461,127,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Body" HorizontalAlignment="Left" Margin="461,260,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
