Sunsite 3/View/SettingsView.xaml

<UserControl x:Class="Sunsite_3.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sunsite_3.View"
             mc:Ignorable="d" 
                      d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Button Click="GoBacktoHome" Content="Back to home" Margin="10,10,977,496"/>
        <Label FontSize="15" Content="Enter port number" HorizontalAlignment="Left" Margin="398,216,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
        <TextBox Name="portBox" HorizontalAlignment="Left" Margin="540,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="15" Content="Eenter server name" HorizontalAlignment="Left" Margin="398,260,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
        <TextBox x:Name="serverBox" HorizontalAlignment="Left" Margin="540,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="540,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="15" Content="Enter username" HorizontalAlignment="Left" Margin="398,299,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
        <Label FontSize="15" Content="Enter Password" HorizontalAlignment="Left" Margin="398,333,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
        <PasswordBox x:Name="passwordBoxText" HorizontalAlignment="Left" Margin="540,339,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="saveSettings" Content="Save" HorizontalAlignment="Left" Margin="682,337,0,0" VerticalAlignment="Top" Height="25" Width="66" />

    </Grid>
</UserControl>
